{
   "repositories":[
      {
         "type":"vcs",
         "url":"git@git.mglocal:whmcs-products/module-framework.git"
      }
   ],
   "require":{
      "modulesgarden/whmcs-framework":"dev-staging"
   },
  "scripts": {
    "fw-install": [
      "\\ModulesGarden\\ModuleFramework\\Install\\Installer::run"
    ]
  },
  "autoload": {
    "psr-4": {
      "ModulesGarden\\OpenStackVpsCloud\\Core\\": "./core",
      "ModulesGarden\\OpenStackVpsCloud\\App\\": "./app",
      "ModulesGarden\\OpenStackVpsCloud\\Packages\\": "./packages",
      "ModulesGarden\\OpenStackVpsCloud\\Components\\": "./components",
      "ModulesGarden\\OpenStackVpsCloud\\Install\\": "./install",
      "ModulesGarden\\OpenStackVpsCloud\\Fragments\\": "./fragments"
    }
  },
  "extra": {
    "packages": [
      "Logs",
      "ModuleSettings",
      "Queue",
      "Product",
      "EasyTranslator",
      "CommandLine",
      "MediaLibrary",
      "Mailer",
      "AppCenter",
      "RequirementsChecker"
    ]
  },
  "config": {
    "platform-check": false
  }
}
